{
  "ApplicationName": "GCSS_Survy-app",

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=GCSS_Survy;MultipleActiveResultSets=False;TrustServerCertificate=True;Trusted_Connection=True;Pooling=true;Max Pool Size=100;Connection Timeout=30;",
    "LogConnectionString": "Server=.;Database=GCSS_Survy_LogDb;MultipleActiveResultSets=False;TrustServerCertificate=True;Trusted_Connection=True;Pooling=true;Max Pool Size=100;Connection Timeout=30;"

  },
  "LogOptions": {
    "Slack": {
      "BatchSizeLimit": 50,
      "QueueLimit": 1000
    }
  },
  "RequestLogging": {
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodySizeToLog": 4096,
    "MaxContentLengthToRead": 102400,
    "LogResponseBodyOnErrorOnly": true,
    "LogResponseBodyForStatusCodes": [ 400, 401, 403, 404, 500 ],
    "SkipPaths": [
      "/health",
      "/swagger",
      "/_framework",
      "/css",
      "/js",
      "/favicon.ico"
    ],
    "LoggableContentTypes": [
      "application/json",
      "application/xml",
      "text/",
      "application/x-www-form-urlencoded"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/requests-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} | User: {UserId} | Branch: {BranchId} | Path: {RequestPath} | Method: {RequestMethod} | IP: {IPAddress}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=GCSS_Survy_Log;MultipleActiveResultSets=False;App=EntityFramework;TrustServerCertificate=True;Trusted_Connection=True",
          "tableName": "RequestLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "GCSS_Survy.API",
    "Audience": "GCSS_Survy.Client",
    "AccessTokenExpirationMinutes": 360,
    "RefreshTokenExpirationDays": 7,
    "RequireHttpsMetadata": false,
    "ClockSkew": "00:00:00",
    "SecretKey": "yH8h!pL2#nW9qT@4zCx$7Fv1%gB5*Kd3M"
  },
  "SecuritySettings": {
    "MaxLoginAttempts": 7,
    "LockoutDurationMinutes": 30,
    "PasswordRequirements": {
      "MinLength": 4,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireDigit": false,
      "RequireSpecialChar": false

    }
  },
  "RateLimitingSettings": {
    "EnableRateLimiting": true,
    "GeneralRules": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "AuthenticationRules": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    }
  },
  "IsBehindProxy": false,
  //"ElasticConfiguration": {
  //  "Uri": "http://xxx.com:9200"
  //},
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "EnableSwagger": true
}
